{
  "name": "immersive-vocab-reader",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "quality:sample": "node scripts/build-local-quality-sample.mjs",
    "quality:audit-corpus": "node scripts/audit-local-corpus-duplicates.mjs",
    "quality:repartition": "node scripts/repartition-local-quality-manifest.mjs",
    "quality:expand": "node scripts/expand-local-quality-manifest.mjs",
    "quality:propose-candidates": "node scripts/propose-local-candidate-promotions.mjs",
    "quality:propose-strict-stable": "node scripts/propose-strict-stable-candidates.mjs",
    "quality:propose-floating-boundary": "node scripts/propose-floating-boundary-candidates.mjs",
    "quality:propose-contextual": "node scripts/propose-contextual-candidates.mjs",
    "quality:export-contextual": "node scripts/export-contextual-candidates.mjs",
    "quality:export-strict-stable": "node scripts/export-strict-stable-candidates.mjs",
    "quality:baseline": "node scripts/run-git-baseline-quality.mjs",
    "quality:novels": "node scripts/run-local-quality-gate.mjs",
    "quality:novels:batches": "node scripts/run-local-quality-batches.mjs",
    "quality:novels:sample": "node scripts/run-local-quality-sample.mjs",
    "quality:render-annotation": "node scripts/render-local-annotation-review.mjs",
    "quality:build-vocabulary-round": "node scripts/build-vocabulary-quality-round.mjs",
    "quality:augment-vocabulary-training": "node scripts/augment-vocabulary-training-manifest.mjs",
    "quality:prepare-public-domain-corpus": "node scripts/prepare-public-domain-corpus.mjs",
    "quality:inventory-corpus": "node scripts/inventory-local-corpus.mjs",
    "quality:assign-corpus-splits": "node scripts/assign-corpus-splits.mjs",
    "quality:prepare-full-corpus": "node scripts/prepare-full-quality-corpus.mjs",
    "quality:build-full-round": "node scripts/build-full-corpus-quality-round.mjs",
    "quality:repair-manifest-sources": "node scripts/repair-quality-manifest-source-variants.mjs",
    "quality:build-cohort-blind": "node scripts/build-cohort-blind-manifest.mjs",
    "quality:build-v2-blind": "node scripts/build-v2-blind-manifest.mjs",
    "quality:prepare-v2-review": "node scripts/prepare-v2-proposal-review.mjs",
    "quality:gate-v2-blind": "node scripts/run-v2-blind-gate.mjs",
    "quality:build-shared-reuse": "node scripts/build-shared-candidate-reuse.mjs",
    "quality:pack-contract": "vitest run tests/quality/vocabulary-pack-contract.test.ts",
    "quality:audit-candidates": "node scripts/audit-production-candidates.mjs",
    "quality:audit-vocabulary": "node scripts/audit-vocabulary-sources.mjs",
    "quality:audit-coverage": "node scripts/audit-vocabulary-coverage.mjs",
    "quality:compare-reader-counts": "node scripts/compare-vocabulary-reader-counts.mjs",
    "quality:benchmark-reader": "node scripts/compare-vocabulary-reader-counts.mjs --benchmark tests/private-input/quality/reader-benchmark-v1.json --density medium",
    "quality:convert-v2": "node scripts/convert-wordtyper-vocab-v2.mjs",
    "quality:convert-cc-v2": "node scripts/convert-cc-cedict-v2.mjs",
    "quality:pilot-cet6-v2": "node scripts/run-cet6-v2-pilot.mjs",
    "quality:pilot-v2": "node scripts/run-cet6-v2-pilot.mjs",
    "ai-novel:health": "node scripts/ai-novel/health.mjs",
    "ai-novel:init": "node scripts/ai-novel/init-project.mjs",
    "ai-novel:generate": "node scripts/ai-novel/generate.mjs",
    "ai-novel:next": "node scripts/ai-novel/next-chapter.mjs",
    "ai-novel:novel": "node scripts/ai-novel/generate-novel.mjs",
    "ai-novel:repair": "node scripts/ai-novel/repair-novel.mjs",
    "ai-novel:clusters": "node scripts/ai-novel/plan-vocab-clusters.mjs",
    "ai-novel:coverage": "node scripts/ai-novel/coverage-diagnostic.mjs",
    "ai-novel:resources": "node scripts/ai-novel/build-builtin-resources.mjs",
    "ai-novel:catalog:validate": "node scripts/ai-novel/validate-builtin-catalog.mjs",
    "ai-novel:finalize": "node scripts/ai-novel/finalize-novel.mjs",
    "ai-novel:validate": "node scripts/ai-novel/validate-project.mjs",
    "ai-novel:test": "node --test tests/ai-novel/*.test.mjs",
    "quality:audit-vocabulary:strict": "node scripts/audit-vocabulary-sources.mjs --strict",
    "quality:audit-labels": "node scripts/audit-vocabulary-labels.mjs",
    "quality:audit-labels:strict": "node scripts/audit-vocabulary-labels.mjs --strict"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "dexie": "^4.2.0",
    "pdfjs-dist": "6.2.108",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "~5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-pwa": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "fake-indexeddb": "^6.2.5",
    "opencc-js": "^1.4.2",
    "vitest": "^4.1.10"
  }
}
